<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>weight-heiigth</title>

    <style>
        body{
            font-family: sans-serif;
        }
        p {
            background-color: #ccc;
        }
        h1 {
            background-color: red;
            padding: 16px;
        }
        h2{
                background-color: green;
                width: 300px;
                margin: 16px;

        }
    </style>
</head>
<body>
    <h1>Box Model </h1>
    <h2>weight heigth</h2>

    <p>Lorem ipsum dolor sit amet.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, voluptatem?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel ipsa est ipsum! Deleniti, quam minima.</p>
</body>
</html>